NEXT_PUBLIC_appId=appId
NEXT_PUBLIC_apiKey=apiKey
NEXT_PUBLIC_projectId=projectId
NEXT_PUBLIC_authDomain=authDomain
NEXT_PUBLIC_storageBucket=storageBucket
NEXT_PUBLIC_messagingSenderId=messagingSenderId
